# clad-mobile

./: DEVELOPMENT.md  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/tech/wideas/clad/: App.kt  MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/androidUnitTest/kotlin/tech/wideas/clad/: ComposeAppAndroidUnitTest.kt
composeApp/src/commonMain/kotlin/tech/wideas/clad/: App.kt
composeApp/src/commonMain/kotlin/tech/wideas/clad/di/: ViewModelModule.kt
composeApp/src/commonMain/kotlin/tech/wideas/clad/ui/: Navigation.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AccountDetailsView.swift  AccountListViewModel.swift  AccountsView.swift  BiometricKeychainHelper.swift  ConnectionView.swift  ContentView.swift  Info.plist  KeychainHelper.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/DI/: DependencyContainer.swift  KotlinWrappers.swift  Protocols.swift
iosApp/iosApp/Import/: AccountImportFlow.swift  AccountImportViewModel.swift  ConfirmImportView.swift  ImportMethodSheet.swift  ManualAddressEntryView.swift  QRCodeScannerView.swift  SeedPhraseInputView.swift
iosApp/iosApp/Theme/: CladColors.swift  CladTypography.swift  ColorAdapter.swift
iosApp/iosAppTests/: AccountImportViewModelTests.swift  AccountListViewModelTests.swift  AccountRepositoryTests.swift  DebugAccountSeederTests.swift  KeychainHelperTests.swift  MnemonicProviderTests.swift  Ss58Tests.swift  iosAppTests.swift
iosApp/iosAppTests/Mocks/: MockAccountRepository.swift  MockKeyStorage.swift  MockKeychainHelper.swift  MockMnemonicProvider.swift
shared/: build.gradle.kts
shared/src/androidInstrumentedTest/: AndroidManifest.xml  README.md
shared/src/androidInstrumentedTest/kotlin/tech/wideas/clad/: TestUtils.kt
shared/src/androidInstrumentedTest/kotlin/tech/wideas/clad/crypto/: MnemonicProviderTest.kt  Ss58Test.kt
shared/src/androidInstrumentedTest/kotlin/tech/wideas/clad/data/: AccountRepositoryTest.kt  DatabaseMigrationTest.kt
shared/src/androidInstrumentedTest/kotlin/tech/wideas/clad/substrate/: SubstrateClientConcurrencyTest.kt  SubstrateClientIntegrationTest.kt  SubstrateClientReconnectionTest.kt  SubstrateClientRpcTest.kt  SubstrateClientTestHelpers.kt
shared/src/androidInstrumentedTest/res/xml/: network_security_config.xml
shared/src/androidMain/kotlin/tech/wideas/clad/: Platform.android.kt
shared/src/androidMain/kotlin/tech/wideas/clad/crypto/: Mnemonic.android.kt  Signer.android.kt  Ss58.android.kt
shared/src/androidMain/kotlin/tech/wideas/clad/data/: Time.android.kt
shared/src/androidMain/kotlin/tech/wideas/clad/database/: DriverFactory.android.kt
shared/src/androidMain/kotlin/tech/wideas/clad/di/: PlatformModule.android.kt
shared/src/androidMain/kotlin/tech/wideas/clad/security/: BiometricAuth.android.kt  KeyStorage.android.kt  SecureStorage.android.kt
shared/src/androidMain/kotlin/tech/wideas/clad/substrate/: RpcEndpointConfig.android.kt
shared/src/commonMain/kotlin/tech/wideas/clad/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/tech/wideas/clad/crypto/: JunctionDecoder.kt  KeyType.kt  Keypair.kt  Mnemonic.kt  Signer.kt  Ss58.kt
shared/src/commonMain/kotlin/tech/wideas/clad/data/: AccountRepository.kt  SettingsRepository.kt
shared/src/commonMain/kotlin/tech/wideas/clad/database/: DriverFactory.kt
shared/src/commonMain/kotlin/tech/wideas/clad/debug/: DebugAccountSeeder.kt  DebugConfig.kt
shared/src/commonMain/kotlin/tech/wideas/clad/di/: CommonModule.kt  PlatformModule.kt
shared/src/commonMain/kotlin/tech/wideas/clad/security/: BiometricAuth.kt  KeyStorage.kt  KeypairSerializer.kt  SecureStorage.kt
shared/src/commonMain/kotlin/tech/wideas/clad/substrate/: RpcEndpoints.kt  SubstrateClient.kt
shared/src/commonMain/kotlin/tech/wideas/clad/theme/: ColorAdapter.kt
shared/src/commonMain/sqldelight/tech/wideas/clad/database/: 1.sqm  2.sqm  3.sqm  Account.sq  AppSettings.sq
shared/src/commonTest/kotlin/tech/wideas/clad/: SharedCommonTest.kt  TestUtils.kt
shared/src/commonTest/kotlin/tech/wideas/clad/crypto/: CrossPlatformDeterminismTest.kt  JunctionDecoderTest.kt
shared/src/commonTest/kotlin/tech/wideas/clad/data/: SettingsRepositoryTest.kt
shared/src/commonTest/kotlin/tech/wideas/clad/debug/: DebugAccountSeederTest.kt
shared/src/commonTest/kotlin/tech/wideas/clad/di/: TestModule.kt
shared/src/commonTest/kotlin/tech/wideas/clad/security/: BiometricAuthTest.kt  KeypairSerializerTest.kt  SecureStorageTest.kt
shared/src/commonTest/kotlin/tech/wideas/clad/substrate/: SubstrateClientTest.kt
shared/src/iosMain/kotlin/tech/wideas/clad/: Platform.ios.kt
shared/src/iosMain/kotlin/tech/wideas/clad/crypto/: Mnemonic.ios.kt  Signer.ios.kt  Ss58.ios.kt
shared/src/iosMain/kotlin/tech/wideas/clad/data/: Time.ios.kt
shared/src/iosMain/kotlin/tech/wideas/clad/database/: DriverFactory.ios.kt  TestHelpers.ios.kt
shared/src/iosMain/kotlin/tech/wideas/clad/di/: KoinIOS.kt  PlatformModule.ios.kt  ViewModelHelper.kt
shared/src/iosMain/kotlin/tech/wideas/clad/logging/: KermitLogger.kt
shared/src/iosMain/kotlin/tech/wideas/clad/security/: BiometricAuth.ios.kt  KeyStorage.ios.kt  SecureStorage.ios.kt
shared/src/iosMain/kotlin/tech/wideas/clad/substrate/: RpcEndpointConfig.ios.kt
shared/src/iosMain/kotlin/tech/wideas/clad/ui/: AccountsViewModelIOS.kt  ConnectionViewModelIOS.kt
shared/src/iosMain/kotlin/tech/wideas/clad/util/: NSDataExtensions.kt
shared/src/iosTest/kotlin/tech/wideas/clad/crypto/: MnemonicProviderIOSTest.kt  Ss58IOSTest.kt
shared/src/iosTest/kotlin/tech/wideas/clad/ui/: AccountsViewModelIOSTest.kt  ConnectionViewModelIOSTest.kt
shared/src/nativeInterop/cinterop/: NovaCrypto.def
(+24 files in other folders)
