-- Account table for storing non-sensitive account metadata.
-- Sensitive data (keypairs) is stored in KeyStorage with biometric protection.
-- All accounts use SR25519 keys (see issue #60 for rationale).

CREATE TABLE Account (
    -- Unique identifier (UUID v4 string)
    id TEXT NOT NULL PRIMARY KEY,

    -- User-defined display name for the account
    label TEXT NOT NULL,

    -- SS58-encoded public address (e.g., "5GrwvaEF5zXb26Fz9rcQpDWS57CtERHpNehXCPcNoHGKutQY")
    address TEXT NOT NULL UNIQUE,

    -- Timestamp when account was created (epoch milliseconds)
    createdAt INTEGER NOT NULL,

    -- Timestamp when account was last used for signing (epoch milliseconds, nullable)
    lastUsedAt INTEGER,

    -- Account mode: 'LIVE' for production (mainnet), 'DEMO' for testing (testnet)
    -- See docs/live-demo-account-modes.md for design rationale
    mode TEXT NOT NULL DEFAULT 'LIVE',

    -- Derivation path used to derive this account's keypair from mnemonic
    -- null = master key (no derivation), '//demo' for Demo mode, '//Alice' for dev accounts
    derivationPath TEXT
);

-- Get all accounts ordered by creation time (newest first)
selectAll:
SELECT *
FROM Account
ORDER BY createdAt DESC;

-- Get account by ID
selectById:
SELECT *
FROM Account
WHERE id = ?;

-- Get account by address
selectByAddress:
SELECT *
FROM Account
WHERE address = ?;

-- Insert a new account
insert:
INSERT INTO Account (id, label, address, createdAt, lastUsedAt, mode, derivationPath)
VALUES (?, ?, ?, ?, ?, ?, ?);

-- Update account label
updateLabel:
UPDATE Account
SET label = ?
WHERE id = ?;

-- Update last used timestamp
updateLastUsedAt:
UPDATE Account
SET lastUsedAt = ?
WHERE id = ?;

-- Delete account by ID
deleteById:
DELETE FROM Account
WHERE id = ?;

-- Count total accounts
countAll:
SELECT COUNT(*)
FROM Account;

-- Get accounts by mode (LIVE or DEMO)
selectByMode:
SELECT *
FROM Account
WHERE mode = ?
ORDER BY createdAt DESC;
